@font-face {
    font-family: "Lato";
    src: url(../fonts/Lato-Regular.ttf);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

body{
    background: lightgreen;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container
{
    position: relative;
    width: 100%;
    max-width: 1000px; 
    min-height: 1000px;
    background: #fff;
    margin: 50px;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}

.container .cote_gauche{
    position: relative;
    background: linear-gradient(to left bottom, rgb(123, 249, 123), rgb(48, 145, 51));
    padding: 40px;
}

.profile{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.profile .imgBox{
    position: relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.profile .imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile h2{
    color: #fff;
    font-size: 1.5em;
    margin: 20px;
    text-align: center;
    font-weight: 600;
    line-height: 1.4em;
}

.profile h2 span{
    font-size: 0.8em;
    font-weight: 300;
}

.contactInfo{
    padding-top:40px;
}

.title{
    color: #fff;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
}

.contactInfo ul{
    position: relative;
}

.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
 
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: rgb(84, 255, 95);
}

.contactInfo ul li .text{
    color: #fff;
    font-weight: 300;
}

.contactInfo.education li{
    margin-bottom: 15px;
}

.contactInfo.education h5{
    color: rgb(84, 255, 95);
    font-weight: 500;
}

.contactInfo.education h4:nth-child(2){
    color:#fff;
    font-weight: 500;
}

.contactInfo.education h4{
    color:#fff;
    font-weight: 300;
}

.contactInfo.language .percent{
    position: relative;
    width: 100%;
    height: 6px;
    background: rgba(68, 68, 68, 0.971);
    display: block;
}

.contactInfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #4fff6d;
}



.container .cote_droite{
    position: relative;
    background: #fff;
    padding: 40px;
}

.about{
    margin-bottom: 50px;
}

.about:last-child{
    margin-bottom: 0;
}

.title2{
    color:  #169e2c;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}

p{
    color:rgba(68, 68, 68, 0.971);
}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0; 
}

.about .box .ageExp {
    min-width: 150px;   
}

.about .box .ageExp h5 {
    text-transform: uppercase;
    color:rgba(68, 68, 68, 0.971);
    font-weight: 600;
}

.about .box .text h4{
    text-transform: uppercase;
    color:#4fff6d;
    font-size: 16px;
} 

.skills .box{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}

.skills .box h4{
    color: rgba(68, 68, 68, 0.971);
    font-weight: 500;
}

.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background-color: darkgray;
}

.skills .box .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: #4fff6d;
}

.interest ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.interest ul li{
    list-style: none;
    color: rgba(68, 68, 68, 0.971);
}

.interest ul li .fa{
    color:rgb(84, 255, 95);
    font-size: 18px;
}
@media (max-width: 1000px){
    .container{
        margin: 10px;
        grid-template-columns: repeat(1, 1fr);
    }

    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 600px){
.about .box{
    flex-direction: column;
}

.about .box .ageExp{
    margin-bottom: 5px;
}

.interest ul{
    grid-template-columns: repeat(1,1fr);
}

.skills .box{
    grid-template-columns: repeat(1,1fr);
}
}