@font-face {
  font-family: "Lato";
  src: url(../fonts/Lato-Regular.ttf);
}

@keyframes moveInRight {
  0% {
    opacity: 0;
    transform: translateX(100px);
  }
  80% {
    transform: translateX(-10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInLeft {
  0% {
    opacity: 0;
    transform: translateX(-100px);
  }
  80% {
    transform: translateX(10px);
  }
  100% {
    opacity: 1;
    transform: translate(0);
  }
}

@keyframes moveInTop {
  0% {
    opacity: 0;
    transform: translateY(-30px); }
  40% {
      transform: rotate(45deg);
    }
  80% {
      transform: rotate(-45deg);
    }  
  100% {
    opacity: 1;
    transform: translate(0); } 
  }

@keyframes moveInBottom {
  0% {
    opacity: 0;
    transform: translateY(50px); }
  100% {
    opacity: 1;
    transform: translate(0); 
  } 
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.header {
  padding: 0;
  height: 100vh;
  width: 100%;
  background-image: linear-gradient(
    to right bottom,
    rgb(63, 63, 63, 0.6),
    rgb(155, 155, 155, 0.3)
    ),
    url("../img/Three\ man.jpg");
  background-size: cover;
  background-position: center;
  /*clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);*/
}

nav {
  display: flex;
  align-items: center;
  padding-top: 30px;
}

.logo {
  text-align: center;
  width: 20%;
  color: #fff;
  font-size: 28px;
}

.logo span {
  color: rgb(70, 255, 70);
}

.liens {
  width: 60%;
  display: flex;
  justify-content:center;
}

.liens li {
  list-style-type: none;
  padding: 15px 20px;
}

.linkHead {
  text-decoration: none;
  font-weight: bold;
  color: white;
}

.linkHead:hover {
  color: rgb(140, 245, 140);
  transition: 0.2s;
}

.button {
  text-align: center;
  width: 20%;
}

.button button {
  border: none;
  text-align: center;
  background: rgb(79, 251, 79);
  color: #fff;
  border-radius: 30px;
  padding: 10px 30px;
  font-weight: bold;
  font-size: 15px;
  transition: 0.4s;
}

.button button:hover {
  transform: scale(1.3);
  cursor: pointer;
}

.text-header {
  text-transform: uppercase;
  position: absolute;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.text-header span{
  color: rgb(70, 255, 70);
}

.text-main {
  display: block;
  font-size: 60px;
  font-weight: 400;
  letter-spacing: 30px;
  animation-name: moveInLeft;
  animation-duration: 2s;
  animation-timing-function: ease-out;
}

.text-second {
  color: #fff;
  display: block;
  font-size: 15px;
  font-weight: 400;
  margin-right: 30px;
  letter-spacing: 5px;
  animation: moveInTop 2s ease-out;
}

.text-tierce {
  display: block;
  font-size: 40px;
  font-weight: 400;
  letter-spacing: 17.4px;
  animation: moveInRight 2s ease-out;
}

.icon-header {
  opacity: 0;
}

.btn-green {
  margin-right: 8%;
  margin-top: 75px;
  border: none;
  text-align: center;
  background: rgb(70, 255, 70);
  color: #fff;
  border-radius: 30px;
  padding: 10px 27px;
  font-weight: bold;
  font-size: 15px;
  transition: 0.4s;
  animation: moveInBottom 2s ease-out;
}

.btn-green:hover {
  transform: scale(1.3);
  cursor: pointer;
}

/*manomboka avy eto corp rehetra*/
.describe{
  color:rgb(61, 61, 61);
  margin-top: 25px;
  display: flex;
  justify-content: center;
}

/*corp misy anlay card*/
.corp{
  display: flex;
  margin-top: 200px;
  justify-content: center;
  min-height: 50vh;
}

/*reto lay card 3*/
.card {
  margin-right: 10%;
  position: relative;
  width:350px;
  height: 250px;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0,0,0,0.2);
  transition: 0.5s;
}

.card:hover {
  height: 525px;
}

.card1 {
  position: relative;
  width:350px;
  height: 250px;
  background:#fff;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0,0,0,0.2);
  transition: 0.5s;
}

.card1:hover {
  height: 525px;
}

.card2 {
  margin-left: 10%;
  position: relative;
  width:350px;
  height: 250px;
  background:#fff;
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0,0,0,0.2);
  transition: 0.5s;
}

.card2:hover {
  height: 525px;
}

.imgBox {
  position: absolute;
  left: 50%;
  top: -50px;
  transform: translateX(-50%);
  width: 150px;
  height: 150px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 15px 50px rgba(0,0,0,0.35);
  overflow: hidden;
  transition: 0.5s;;
}

.imgBox img{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card:hover .imgBox{
  width: 250px;
  height: 250px;
}

.card1:hover .imgBox{
  width: 250px;
  height: 250px;
}

.card2:hover .imgBox{
  width: 250px;
  height: 250px;
}

/*style card*/
.card .contenu {
  position:absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.card .contenu .details{
  padding: 40px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(135px)
}

.card:hover .contenu .details{
  transform: translateY(0px)
}

.card .contenu .details h2{
  font-size: 1.25em;
  font-weight: 600;
  color: rgb(43, 43, 43);
  line-height: 1.2em;
}

.card .contenu .details h2 span{
  font-size: 1em;
  font-weight: 500;
  opacity: 0.7;
}

.card .contenu .details .nous{
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.card .contenu .details .nous h4{
  font-size: 1em;
  color: rgb(70, 70, 70);
  line-height: 1.25em;
  font-weight: 600;
}

.card .contenu .details .nous h4 span{
 font-size: 0.85;
 font-size: 400;
 opacity: 0.7;
}

.card .contenu .details .btn{
  display: flex;
  justify-content: space-between;
}

.card .contenu .details .btn button{
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 1em;
  font-weight: 500;
  background: rgb(70, 255, 70);
  color: #fff;
  cursor: pointer;
}

/*tous les styles de card1*/
.card1 .contenu {
  position:absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.card1 .contenu .details{
  padding: 40px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(135px)
}

.card1:hover .contenu .details{
  transform: translateY(0px)
}

.card1 .contenu .details h2{
  font-size: 1.25em;
  font-weight: 600;
  color: rgb(43, 43, 43);
  line-height: 1.2em;
}

.card1 .contenu .details h2 span{
  font-size: 1em;
  font-weight: 500;
  opacity: 0.7;
}

.card1 .contenu .details .nous{
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.card1 .contenu .details .nous h4{
  font-size: 1em;
  color: rgb(70, 70, 70);
  line-height: 1.25em;
  font-weight: 600;
}

.card1 .contenu .details .nous h4 span{
 font-size: 0.85;
 font-size: 400;
 opacity: 0.7;
}

.card1 .contenu .details .btn{
  display: flex;
  justify-content: space-between;
}

.card1 .contenu .details .btn button{
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 1em;
  font-weight: 500;
  background: rgb(70, 255, 70);
  color: #fff;
  cursor: pointer;
}

/*tous les styles de card2*/

.card2 .contenu {
  position:absolute;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  overflow: hidden;
}

.card2 .contenu .details{
  padding: 40px;
  text-align: center;
  width: 100%;
  transition: 0.5s;
  transform: translateY(135px)
}

.card2:hover .contenu .details{
  transform: translateY(0px)
}

.card2 .contenu .details h2{
  font-size: 1.25em;
  font-weight: 600;
  color: rgb(43, 43, 43);
  line-height: 1.2em;
}

.card2 .contenu .details h2 span{
  font-size: 1em;
  font-weight: 500;
  opacity: 0.7;
}

.card2 .contenu .details .nous{
  display: flex;
  justify-content: space-between;
  margin: 20px 0;
}

.card2 .contenu .details .nous h4{
  font-size: 1em;
  color: rgb(70, 70, 70);
  line-height: 1.25em;
  font-weight: 600;
}

.card2 .contenu .details .nous h4 span{
 font-size: 0.85;
 font-size: 400;
 opacity: 0.7;
}

.card2 .contenu .details .btn{
  display: flex;
  justify-content: space-between;
}

.card2 .contenu .details .btn button{
  padding: 10px 20px;
  border-radius: 5px;
  border: none;
  outline: none;
  font-size: 1em;
  font-weight: 500;
  background: rgb(112, 228, 112);
  color: #fff;
  cursor: pointer;
}

.btn-home button{
  margin-left:5%;
  padding: 10px 30px;
  border-radius: 20px;
  background:  rgb(52, 149, 52);
  border: none;
  position: fixed;
  bottom: 5px;
  right: 5px;
  cursor: pointer;
}

.btn-home button a{
  text-decoration: none;
  color: white;
  cursor: pointer;
}

/*Les description de l'equipe*/

.about {
  display: block;
  margin: 0 3%;
  min-height: 100vh;
  box-shadow: 1px 1px 50px 1px gray;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to left bottom,
   rgb(0, 0, 0, 0.5),
   rgb(128, 128, 128)),
   url(../img/agif2opt.gif);
}

p, small{
  color: #8f8f8f;
}

p{
  font-size: 0.9em;
  line-height: 23px;
}

h1{
  margin: 0;
}

.case
{
  align-content: center;
  width: 50%;
  color: #f1f1f1;
  display: flex;
  background: #111;
  margin: 2em 0;
  box-shadow: 
  0 0 15px rgba(0, 0, 0, 0.7);
}

.text{
  padding: 1.5em;
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: flex-start;
  flex-direction: column;
}

a {
  color: #fff;
  text-decoration: none;
}

.image{
  width: 50%;
  height: 17em;
  position: relative;
  overflow: hidden;
}

.case-left{
  margin-left: 50%;
}

.image::before {
  content: '';
  position: absolute;
  left: -6.1em;
  top: 50%;
  transform: 
  translateY(-50%) rotate(20deg);
  background: #111;
  width: 40%;
  height: 140%;
}

.case-left .image::before {
  transform:
   translateY(-50%) rotate(-20deg);
  left: initial; 
  right: -6.1em;
}

.photo {
  width: 100%;
}

/* Page contact */

.contact {
  text-align: center;
  padding-top: 40px;
  margin: 3% 3% 4% 3%;
  box-shadow: 1px 1px 50px 1px gray;
}

.txtCont {
  color: black;
  padding-top: 30px;
}

.ligne {
  border-bottom: 5px solid rgb(70, 255, 70);
  margin: 30px 45% 0 45%;
}

.contactEl {
  display: flex;
  justify-content: space-around;
  padding-top: 30px;
}

.imgCont {
  width: 50%;
  margin: 0 1% 1% 1%;
}

.textCont {
  width: 50%;
}

.topCont {
  display: flex;
  justify-content: space-around;
}

.botCont {
  display: flex;
  margin-top: 10px;
  justify-content: space-around;
}
.contenueCont {
  width: 100%;
  height: 249px;
  margin-right: 2%;
  background-color: #111;
}

.btnCont {
  border: none;
  margin-top: 27px;
  text-align: center;
  background: rgb(70, 255, 70);
  color: #fff;
  border-radius: 30px;
  padding: 10px 27px;
  font-weight: bold;
  font-size: 15px;
}

.btnCont:hover {
  transform: scale(1.3);
  cursor: pointer;
  transition: 0.5s;
}

.logoCont {
  margin-top: 20px;
  color: white;
  font-size: 50px;
}

/* Footer de la page */

.footer {
  text-align: center;
  background-color: rgb(10, 9, 9);
  padding: 10px 12% 30px 10%;
}
.logo1 {
  color: #fff;
  font-size: 25px;
}
.logo1 span {
  color: rgb(70, 255, 70);
}

.footText {
  color: #fff;
  padding-top: 10px;
  text-align: center;
}
.logo2 span {
  padding: 0 10px;
  margin-bottom: 10px;
}

.logo2 {
  color: white;
  font-size: 20px;
  margin-top: 10px;
  padding: 0 10px;
}

.partenaireFoot {
  color: white;
  padding-top: 13px;
}

.partLogoFoot {
  padding-top: 30px;
}
.imgFoot img{
  padding: 0 10px;
}

/* Responsivite header */

@media all and (max-width: 763px) {

  /* Animation */

  @keyframes apparaitre {
    0% {
      position: absolute;
      top: 90px;
      padding-left: 35%;
      right: -180px;
    } 100% {
      position: absolute;
      top: 90px;
      padding-left: 35%;
      right: 0;
    }
  }

  @keyframes disparaitre {
    0% {
      position: absolute;
      top: 90px;
      padding-left: 35%;
      right: 0;
    } 100% {
      position: absolute;
      top: 90px;
      padding-left: 35%;
      right: -180px;
    }
  }


  /* Apparission des navigation */

  .visible {
    position: absolute;
    top: 90px;
    padding-left: 35%;
    display: block;
    right: 0;
    opacity: 1;
    animation-name: apparaitre;
    animation-duration: 1s;
  }

  .visible li {
    list-style-type: none;
    padding: 15px 20px;
  }

  .disparaitre {
    position: absolute;
    top: 90px;
    padding-left: 35%;
    right: -180px;
    animation-name: disparaitre;
    animation-duration: 1s;
  }

  .disparaitre li {
    list-style-type: none;
    padding: 15px 20px;
  }

  .liens {
    position: absolute;
    opacity: 0;
  }

  /* Logo quand retreci */

  .logo {
    width: 50%;
    color: #fff;
    margin: 3px 20% 0px 0px;
    font-size: 25px;
  }

  nav span {
    color: rgb(140, 245, 140);
  }

  /* Button quand retreci */

  .button {
    width: 50%;
  }

  .button button {
    position: absolute;
    opacity: 1;
    top: 0%;
    left: -200px;
  }

  .icon-header {
    opacity: 1;
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    padding-left: 53%;
  }
  
  .text-main {
    display: block;
    font-size: 35px;
    font-weight: 400;
    text-align: center;
    letter-spacing: 30px;
    animation-name: moveInLeft;
    animation-duration: 2s;
    animation-timing-function: ease-out;
    margin-left: 5%;
  }
  
  .text-second {
    color: #fff;
    display: block;
    text-align: center;
    font-size: 10px;
    font-weight: 400;
    margin-right: 30px;
    letter-spacing: 5px;
    animation: moveInTop 3s ease-out;
    margin-left: 5%;
  }
  
  .text-tierce {
    text-align: center;
    display: block;
    font-size: 25px;
    font-weight: 400;
    letter-spacing: 17.4px;
    animation: moveInRight 2s ease-out;
    margin-left: 5%;
  }

  .btn-green{
    display: block;
    opacity: 1;
    animation: moveInBottom 2s ease-out;
    font-size: 5;
    margin-top: 75px;
    margin-left: 22%;
  }
}

/* Responsivite image ou description equipe */

@media all and (max-width:1160px) {
  .details span{
    color: rgb(43, 43, 43);
  }
  .corp{
    display: block;
    margin-top: 75px 3% 0 3%; 
    justify-content: center;
  }
  .card {
    position: relative;
    margin: 0px 3%;
    width:95%;
    height: 280px;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.2);
    transition: 0.5s;
  }
  .card1 {
    position: relative;
    margin: 0px 3%;
    width:95%;
    height: 280px;
    margin-top: 100px;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.2);
    transition: 0.5s;
  }
  .card2 {
    position: relative;
    margin: 0px 3%;
    margin-top: 100px;
    width:95%;
    height: 280px;
    border-radius: 20px;
    box-shadow: 0 35px 80px rgba(0,0,0,0.2);
    transition: 0.5s;
  }
}

/* Responsive about */

@media all and (max-width:551px) {
  /* Balise p qui disparait */
  .invisible {
    position: absolute;
    opacity: 0;
  }
}

/* Responsivite page contact */

@media all and (max-width:1000px) {
  .contactEl {
    display: block;
    padding-bottom: 5px;
  }
  .imgCont {
    width: 98%;
    margin: 0 1% 1% 1%;
  }
  
  .textCont {
    margin: 0 1% 1% 1%;
    width: 100%;
  }
}